
<p>Ejercicio 4 - Generador de Productos</p>

<div class="form-container">
  <form [formGroup]="productoForm" (ngSubmit)="agregarProducto()">
    <mat-form-field appearance="fill">
      <mat-label>Nombre del Producto</mat-label>
      <input matInput formControlName="nombre" placeholder="Nombre del producto">
      <mat-error *ngIf="productoForm.get('nombre')?.invalid && productoForm.get('nombre')?.touched">
        El nombre es obligatorio.
      </mat-error>
    </mat-form-field>

    <mat-form-field appearance="fill">
      <mat-label>Precio</mat-label>
      <input matInput type="number" formControlName="precio" placeholder="Precio">
      <mat-error *ngIf="productoForm.get('precio')?.invalid && productoForm.get('precio')?.touched">
        El precio debe ser mayor a 0.
      </mat-error>
    </mat-form-field>

    <mat-form-field appearance="fill">
      <mat-label>Cantidad</mat-label>
      <input matInput type="number" formControlName="cantidad" placeholder="Cantidad">
      <mat-error *ngIf="productoForm.get('cantidad')?.invalid && productoForm.get('cantidad')?.touched">
        La cantidad debe ser al menos 1.
      </mat-error>
    </mat-form-field>

    <div class="button-group">
      <button mat-raised-button color="primary" type="submit" [disabled]="productoForm.invalid">
        Añadir Producto
      </button>
      <button mat-raised-button color="warn" type="button" (click)="reiniciarFormulario()">
        Reiniciar
      </button>
    </div>
  </form>
</div>

<div class="product-list">
  <h3>Lista de Productos</h3>
  <mat-list>
    <mat-list-item *ngFor="let producto of productos; let i = index">
      {{producto.nombre}} - {{producto.precio | euroCurrency}} x {{producto.cantidad}} = {{producto.total | euroCurrency}}
      <button mat-icon-button color="warn" (click)="eliminarProducto(i)">
        <mat-icon>delete</mat-icon>
      </button>
    </mat-list-item>
    <mat-divider *ngIf="productos.length > 1"></mat-divider>
  </mat-list>
  <h3>Total: {{totalCompra | euroCurrency}}</h3>
</div>
