<p>ejercicio 3 works!</p>


<div class="form-container">
  <mat-form-field appearance="fill">
    <mat-label>Nueva Tarea</mat-label>
    <input matInput [(ngModel)]="nuevaTarea" placeholder="Nombre de la tarea">
  </mat-form-field>
  <button mat-raised-button color="primary" (click)="agregarTarea()">Añadir Tarea</button>
</div>

<div class="task-container">
  <!-- Columna de Pendientes -->
  <div class="task-column">
    <h3>Pendientes</h3>
    <div cdkDropList [cdkDropListData]="pendientes" (cdkDropListDropped)="drop($event)">
      <div *ngFor="let tarea of pendientes" cdkDrag>
        <mat-card>
          {{ tarea.nombre }}
          <div class="button-group">
            <button mat-button color="primary" (click)="moverATareaEnProgreso(tarea)">Mover a En Progreso</button>
            <button mat-button color="warn" (click)="eliminarTarea(tarea, pendientes)">Eliminar</button>
          </div>
        </mat-card>
      </div>
    </div>
  </div>

  <!-- Columna de En Progreso -->
  <div class="task-column">
    <h3>En Progreso</h3>
    <div cdkDropList [cdkDropListData]="enProgreso" (cdkDropListDropped)="drop($event)">
      <div *ngFor="let tarea of enProgreso" cdkDrag>
        <mat-card>
          {{ tarea.nombre }}
          <div class="button-group">
            <button mat-button color="accent" (click)="moverATareaCompletada(tarea)">Mover a Completadas</button>
            <button mat-button color="warn" (click)="eliminarTarea(tarea, enProgreso)">Eliminar</button>
          </div>
        </mat-card>
      </div>
    </div>
  </div>

  <!-- Columna de Completadas -->
  <div class="task-column">
    <h3>Completadas</h3>
    <div cdkDropList [cdkDropListData]="completadas" (cdkDropListDropped)="drop($event)">
      <div *ngFor="let tarea of completadas" cdkDrag>
        <mat-card>
          {{ tarea.nombre }}
          <div class="button-group">
            <button mat-button color="warn" (click)="eliminarTarea(tarea, completadas)">Eliminar</button>
          </div>
        </mat-card>
      </div>
    </div>
  </div>
</div>
