<p>Ejercicio 5 - Encuesta Interactiva</p>

<div class="encuesta-container">
  <form [formGroup]="encuestaForm">
    <!-- Pregunta 1 -->
    <div>
      <label>¿Cómo se dice "El conocimiento es poder" en latín?</label>
      <mat-radio-group formControlName="pregunta1">
        <mat-radio-button value="a">a) Scientia est potentia</mat-radio-button>
        <mat-radio-button value="b">b) Scientia potentia est</mat-radio-button>
        <mat-radio-button value="c">c) Potentia scientia est</mat-radio-button>
      </mat-radio-group>
    </div>

    <!-- Pregunta 2 -->
    <div>
      <label>¿Cómo se dice "Tiempo es dinero" en latín?</label>
      <mat-radio-group formControlName="pregunta2">
        <mat-radio-button value="a">a) Pecunia est tempus</mat-radio-button>
        <mat-radio-button value="b">b) Tempus argentum</mat-radio-button>
        <mat-radio-button value="c">c) Tempus pecunia est</mat-radio-button>
      </mat-radio-group>
    </div>

    <!-- Pregunta 3 -->
    <div>
      <label>¿Cómo se dice "El amor todo lo vence" en latín?</label>
      <mat-radio-group formControlName="pregunta3">
        <mat-radio-button value="a">a) Amor vincit omnia</mat-radio-button>
        <mat-radio-button value="b">b) Omnia amor vincit</mat-radio-button>
        <mat-radio-button value="c">c) Vincit amor omnia</mat-radio-button>
      </mat-radio-group>
    </div>

    <!-- Botones -->
    <div class="button-group">
      <button mat-raised-button color="primary" type="button" (click)="enviarRespuestas()">
        Enviar Respuestas
      </button>
      <button mat-raised-button color="warn" type="button" (click)="resetEncuesta()">
        Restablecer
      </button>
    </div>
  </form>

  <!-- Resumen de respuestas -->
  <mat-card *ngIf="mostrarResumen">
    <mat-card-title>Resumen de Respuestas</mat-card-title>
    <mat-card-content>
      <p>¿Cómo se dice "El conocimiento es poder" en latín?: {{respuestas.pregunta1}}</p>
      <p>¿Cómo se dice "Tiempo es dinero" en latín?: {{respuestas.pregunta2}}</p>
      <p>¿Cómo se dice "El amor todo lo vence" en latín?: {{respuestas.pregunta3}}</p>
    </mat-card-content>
  </mat-card>
</div>
