<p>ejercicio 1 works!</p>


<div class="form-container">
  <!-- Campo de búsqueda por nombre -->
  <mat-form-field appearance="fill">
    <mat-label>Buscar por nombre</mat-label>
    <input matInput [(ngModel)]="filtroNombre" placeholder="Nombre del estudiante">
  </mat-form-field>

  <!-- Campo de filtro por estado -->
  <mat-form-field appearance="fill">
    <mat-label>Filtrar por estado</mat-label>
    <mat-select [(ngModel)]="filtroEstado">
      <mat-option value="">Todos</mat-option>
      <mat-option value="Aprobado">Aprobado</mat-option>
      <mat-option value="Suspenso">Suspenso</mat-option>
    </mat-select>
  </mat-form-field>

  <!-- Botón de añadir estudiante -->
  <button mat-raised-button color="primary" (click)="agregarEstudiante()">Añadir Estudiante</button>
</div>

<!-- Tabla de estudiantes -->
<table mat-table [dataSource]="estudiantesFiltrados" class="mat-elevation-z8">
  <!-- Columna de nombre -->
  <ng-container matColumnDef="nombre">
    <th mat-header-cell *matHeaderCellDef> Nombre </th>
    <td mat-cell *matCellDef="let element"> {{element.nombre}} </td>
  </ng-container>

  <!-- Columna de nota -->
  <ng-container matColumnDef="nota">
    <th mat-header-cell *matHeaderCellDef> Nota </th>
    <td mat-cell *matCellDef="let element"> {{element.nota}} </td>
  </ng-container>

  <!-- Columna de estado -->
  <ng-container matColumnDef="estado">
    <th mat-header-cell *matHeaderCellDef> Estado </th>
    <td mat-cell *matCellDef="let element"> {{element.estado}} </td>
  </ng-container>

  <!-- Filas y encabezados de la tabla -->
  <tr mat-header-row *matHeaderRowDef="columnasMostradas"></tr>
  <tr mat-row *matRowDef="let row; columns: columnasMostradas;"></tr>
</table>
