/* Ajuste de la tabla para ocupar el 100% del ancho del contenedor */
table {
  width: 100%;
}

/* Margen derecho en los campos de formulario para separación */
mat-form-field {
  margin-right: 16px;
  margin-bottom: 16px; /* Añadir margen inferior para alineación en dispositivos pequeños */
}

/* Centrado de los controles de formulario */
.form-container {
  display: flex;
  align-items: center;
  flex-wrap: wrap; /* Para que los elementos se acomoden bien en pantallas pequeñas */
}

/* Ajuste del botón para añadir estudiantes */
button {
  margin-top: 16px;
}

/* Añade algo de sombra para la tabla, si deseas mejorar la apariencia */
table.mat-elevation-z8 {
  margin-top: 16px;
  border-radius: 4px;
  overflow: hidden; /* Mantiene la consistencia visual */
}
