<p>ejercicio2 works!</p>
<div>
  <mat-form-field appearance="fill">
    <mat-label>Filtrar por descripción</mat-label>
    <input matInput [(ngModel)]="filtroDescripcion" placeholder="Descripción de la imagen">
  </mat-form-field>

  <form (ngSubmit)="agregarImagen()">
    <mat-form-field appearance="fill">
      <mat-label>URL de la imagen</mat-label>
      <input matInput [(ngModel)]="nuevaImagen.url" name="url" required>
    </mat-form-field>
    <mat-form-field appearance="fill">
      <mat-label>Descripción de la imagen</mat-label>
      <input matInput [(ngModel)]="nuevaImagen.descripcion" name="descripcion" required>
    </mat-form-field>
    <button mat-raised-button color="primary" type="submit">Agregar Imagen</button>
  </form>

  <mat-grid-list cols="3" rowHeight="2:1">
    <mat-grid-tile *ngFor="let imagen of imagenesFiltradas" (click)="abrirDialogo(imagen)">
      <img [src]="imagen.url" alt="{{imagen.descripcion}}">
      <mat-grid-tile-footer>
        <h3>{{imagen.descripcion}}</h3>
      </mat-grid-tile-footer>
    </mat-grid-tile>
  </mat-grid-list>
</div>
